{
  "name": "asimov-server",
  "version": "1.2.0",
  "homepage": "http://asimovjs.org/docs/server",
  "description": "High performance static server cluster plugin for asimov.js",
  "author": "Adam Renklint <adam@renklint.com> (http://adamrenklint.com)",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/asimov/bin/asimov test"
  },
  "keywords": [
    "asimov",
    "asimov.js",
    "asimov-plugin",
    "cluster",
    "static",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:adamrenklint/asimov-server.git"
  },
  "bugs": {
    "url": "https://github.com/adamrenklint/asimov-server/issues"
  },
  "dependencies": {
    "asimov": "1.1.0",
    "cluster": "^0.7.7",
    "compression": "^1.0.2",
    "express": "^4.2.0",
    "express-livereload": "0.0.24",
    "lodash": "^2.4.1",
    "static-asset": "^0.5.4",
    "tcp-port-used": "^0.1.2"
  },
  "devDependencies": {
    "asimov-test": "^0.3.0"
  }
}
